.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.section-info {
  padding: 0 0 10px 20px;
  margin-left: 0px;
  margin-top: 100px;
  margin-bottom: 30px;
}

.section-info h3 {
  font-size: 2em;
  color: #efefef;
  display: inline;
}

.section-info.Hot h3 span {
  color: #B66A49;
}

.section-info.Shuffle h3 span {
  color: #2CD4AA;
}

.section-info p {
  font-size: 1.2em;
  color: #B3B3B3;
  padding-left: 10px;
  display: inline;
}

.section-info.Hot p a {
  color: #934040;
}

.masonry-brick {
    margin-bottom: 5px;
}
/* fancy hover effect */
.view .mask, .view .content {
  width: 100%;
  height: 245px;
  position: absolute;
  overflow: hidden;
  bottom: 0px;
  left: 0px;
  text-align: center;
}

.content .info {
  margin-top: 15%;
}

#filterbar {
  position: fixed;
  top: 50px;
  left: 0px;
  right: 0px;
  padding: 10px 0px 1px;
  font-size: 0.9em;
  text-align: center;
  background-color: #262729;
  background-image: linear-gradient(to bottom, #292C2F 0px, #222 100%);
  box-shadow: 0px 0px 0px 1px #222, 0px 5px 5px rgba(0, 0, 0, 0.5);
  transition-property: top;
  transition-duration: 0.25s;
  z-index: 1;
}

.view-second img {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.view-second .mask {
  background-color: rgba(63,63,63, 0.7);
  max-height: 100%;
  width: 100%;
  padding: 20px;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transform: translate(0, 265px);
  -moz-transform: translate(0, 265px);
  -o-transform: translate(0, 265px);
  -ms-transform: translate(0, 265px);
  transform: translate(0, 265px);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.view-second .info h2 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  background: none repeat scroll 0% 0% transparent;
  padding: 0px 0px 30px;
  font-family: Bitter;
  font-size: 2em;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  text-overflow: clip ellipsis;
  transform: translate(200px, -200px);
  transition: all 0.2s ease-in-out 0s;
  white-space: nowrap;

  -webkit-transform: translate(200px, -200px);
  -moz-transform: translate(200px, -200px);
  -o-transform: translate(200px, -200px);
  -ms-transform: translate(200px, -200px);
  transform: translate(200px, -200px);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.view-second h2 { color: #eaeaea; }
.view-second h2:hover { color: #2CD4AA; text-decoration: none }

.view-second p { font-size: 1.4em; color: #d0d0d0; }

.view-second p, .view-second ul {
  -webkit-transform: translate(-200px, 200px);
  -moz-transform: translate(-200px, 200px);
  -o-transform: translate(-200px, 200px);
  -ms-transform: translate(-200px, 200px);
  transform: translate(-200px, 200px);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.view-second a.info {
  -webkit-transform: translate(0px, 100px);
  -moz-transform: translate(0px, 100px);
  -o-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
  -webkit-transition: all 0.2s 0.1s ease-in-out;
  -moz-transition: all 0.2s 0.1s ease-in-out;
  -o-transition: all 0.2s 0.1s ease-in-out;
  -ms-transition: all 0.2s 0.1s ease-in-out;
  transition: all 0.2s 0.1s ease-in-out;
}
.view-second:hover .mask {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.view-second:hover h2 {
  -webkit-transform: translate(0px,0px);
  -moz-transform: translate(0px,0px);
  -o-transform: translate(0px,0px);
  -ms-transform: translate(0px,0px);
  transform: translate(0px,0px);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.view-second:hover p, .view-second:hover ul {
  -webkit-transform: translate(0px,0px);
  -moz-transform: translate(0px,0px);
  -o-transform: translate(0px,0px);
  -ms-transform: translate(0px,0px);
  transform: translate(0px,0px);
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -ms-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.view-second:hover a.info {
  -webkit-transform: translate(0px,0px);
  -moz-transform: translate(0px,0px);
  -o-transform: translate(0px,0px);
  -ms-transform: translate(0px,0px);
  transform: translate(0px,0px);
  -webkit-transition-delay: 0.5s;
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -ms-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.material-buttons {
  padding: 0;
  font-size: 1.5em;
}

.material-buttons li, .material-buttons li a {
  list-style-type: none;
  display: inline;
  font-size: 1.1em;
  color: #2CD4AA;
  padding: 5px;
  cursor: pointer;
}

.material-buttons li:hover, .material-buttons li a:hover {
  color: #222;
}
